*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #fdf2f4;
}

.head-btn {
    position: absolute;
    top: 46%;
    left: 89%;
    transform: translate(-50%, -50%);
    color: #dadcdf;
    padding: -1px 60px;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    letter-spacing: 2px;
    background-color: transparent;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, .5); */
    overflow: hidden;
    padding: 2px 22px;
}

.head-btn::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    /* background-color: rgba(255, 255, 255, .05); */
}

.head-btn span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient( to right, #eea010, #eea010);
    animation: border-animetion1 2s linear infinite 1s;
}

@keyframes border-animetion1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.head-btn span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient( to bottom, #eea010, #eea010);
    animation: border-animetion2 2s linear infinite;
}

@keyframes border-animetion2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.head-btn span:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient( to left, #eea010, #eea010);
    animation: border-animetion3 2s linear infinite 1s;
    margin-top: 35px;
}

@keyframes border-animetion3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.head-btn span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient( to top,#eea010, #eea010 );
    animation: border-animetion4 2s linear infinite;
}

@keyframes border-animetion4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.header-top{
    background: green;
    padding: 18px 0px;
}
.header-iconleft ul{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  color: white;
  padding-right: 25px;
}
.header-iconleft ul li{
    color: white;
    list-style-type: none;
    padding: 13px 0px 0px 13px;
}
.header-iconleft ul li a{
    color: white;
}
.header-iconleft{
    display: flex;
    justify-content: space-between;
    text-align: right;
}
.header-side{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: end;
}
i.fa.fa-phone {
    color: white;
}

.fa-phone:before {
    content: "\f095";
    padding-right: 8px;
}
.fa-envelope:before {
    content: "\f0e0";
    padding-right: 8px;
}
.header-menu li {
    padding: 8px;
}
.header-menu li a{
    font-size: 17px;
    font-weight: bold;
    color: black!important;
    text-decoration: none;
}
button.btn.btn-success {
    margin-right: 10px;
    border-radius: 20px;
    padding: 6px 15px;
    font-size: 14px;
}
.header-socialicon ul{
    display: flex;
  align-items: center;
  color: black;
  padding-right: 25px; 
  font-size: 22px;
}
.header-socialicon ul li{
    color: white;
    list-style-type: none;
    padding: 13px 0px 0px 13px;
}
.header-socialicon ul li a{
    color: black;
}



/* about-section */


.about-section{
    padding: 85px 0px;
}
.about-img img{
    width: 100%;
}
.about-section p{
    text-align: start;
    color: black;
}
.row.about-row {
    margin-left: 0px;
    margin-right: 0px;
}
.progress-box-layout1 {
    text-align: center;
    border-right: 2px solid #0f7506;
}
.progress-box-layout1 h1{
    font-size: 65px;
    color: green;
}
.progress-box-layout1 p{
    font-size: 25px;
}
.progress-box-layout2 {
    text-align: center;
}
.progress-box-layout2 h1{
    font-size: 65px;
    color: green;
}
.progress-box-layout2 p{
    font-size: 25px;
}


/* supplement */
.supplement{
    padding: 50px 0px;
    background: #9ebf688c;
}
h4{
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    font-size: 24px;
}
p{
    text-align: center;
    color: rgb(192, 182, 182);
    
}
.max-width {
    max-width: 1477px;
    margin: auto;
}
.max-width h1{
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}.max-width h5{
    margin: auto;
    text-align: center;
    color: green;
    padding-bottom: 10px;
}
.max-width h1::before{
    content: '';
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 100px;
    background: green;
}
.card{
    position: relative;
}
.first-card{
    width: 350px;
    height: 440px;
    background-color: #000;
    position: relative;
    text-align:center;
}
.first-card h4{
    padding-top: 35px;
    font-size: 18px;
}
.first-card p{
    font-size: 17px;
    padding: 10px 20px;
}
.first-card img{
    width:100%;
    height: 200px;
    object-fit: cover;
  
}
.first-card button {
    background: white;
    color: black;
    padding: 6px 20px;
    border-radius: 25px;
    font-weight: bold;
}
.back-card{
    position: absolute;
    top: 0;
    left: 0;
    width:auto;
    height: 400px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(224, 224, 221) 0%, rgb(224, 224, 221) 16%, rgb(224, 224, 221) 82%, rgb(224, 224, 221)100%);
    z-index: -1;
    box-shadow: 0px 0px 1px -1px rgb(224, 224, 221), 0 -10px 26px -5px rgb(224, 224, 221),0px 0px 1px -4px rgb(224, 224, 221) , 0 -1px 15px -1px rgb(224, 224, 221);
}
.thid-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 400px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(224, 224, 221) 0%, rgb(224, 224, 221) 16%, rgb(224, 224, 221) 82%, rgb(224, 224, 221) 100%);
    z-index: -1;
    box-shadow: 0px 0px 1px -1px rgb(175 166 173), 0 -10px 11px -5px rgb(224, 224, 221), 0px 0px 1px -4px rgb(224, 224, 221), 0 -1px 15px -1px rgb(224, 224, 221);
}


.card-hover:hover .back-card{
    transform: rotate(5deg);
}
.card-hover:hover .thid-card{
    transform: rotate(-5deg);
}
button{
    background-color: #000;
    border: 4px solid #181515;
    padding:10px 5px;
    color: #fff;
    text-align: center;
    transition: all 0.4s;
    font-size: 16px;
  
}

.card-hover:hover button{
    background-color: #fff;
    color: #727171;
font-weight: bold;
    }
.supplement-sec{
    padding: 60px 0px;
} 


    /* product-section */
.product-section{
    padding: 60px 0px;
}
.product {
    padding: 30px 0px;
}
.text {
    margin: auto;
}
.text h5{
    text-align: center;
    color: #0f7506;
}
.text h1{
    text-align: center;
}
.text p{
    text-align: center;
    color: black;
}
.inner-img {
    width: 230px;
    height: 230px;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: bisque;
    box-shadow: rgb(23 23 183 / 20%) 0px 0px 12px 0px;
    border-radius: 50%;
}
.inner-img img{
    border-radius: 50%;
}
.inner-img:hover{
    transform:scale(1.05);
}


/* stay-cool */


.stay-cool{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/stay-cool1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding:100px 0px;
}
.cool-inner {
    margin: auto;
    text-align: center;
}
.cool-inner button{
    margin: auto; 
}
.cool-inner h2{
    color: white;
}
button.btn-1btn-success {
    background: green;
    padding: 10px 33px;
    border-radius: 25px;
    border: 0px;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}

/* Quality */

.quality{
    padding: 50px 0px;   
}
.quality-inner h5{
    color: green;
    text-align: center;
    padding: 10px 0px;
}
.quality-inner h1{
    text-align: center;
    padding-bottom: 45px;
}
.main-quality img{
        max-width: 100px; 
}
.main-quality .row{
    background: #a4b3a7;
    margin-bottom: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-quality p{
    text-align: start;
    color: white;
}
.main-quality h5{
    padding-top: 17px;
}
.quality-side{
    color: black;
    font-size: 15px;
    text-align: left;
}
.quality-side p{
    text-align: center;
    margin: auto;
    color: black;
    padding: 31px 10px 0px 20px;
    font-size: 29px;
}

/* review */

.review{
    padding:50px 0px;
    background:#5c745c;
}
.review-inner h1{
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}
.review-inner h1::before{
    content: '';
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 100px;
    background: white;
}
 ul.rating {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        color: yellow;
        font-size: 30px;
}

.review-pra p{
    color: white;
    font-size: 20px;
}
.carousel-control-prev {
    left: 0px!important;
}
.carousel-control-next {
    right: 0px!important;
}

/* quality-section */

.quality-section {
    padding: 50px 0px;
    text-align: center;
    /* background: #f6f7f9; */
}

.quality-section img {
    width: 50px;
    height: 50px;
}
.innerqualty-card h6 {
    padding: 10px 0px;
}
.innerqualty-card p{
    color: black;
}

/* section-service */

.section-service{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/footerbg-1.jpg') no-repeat 0 0;
    padding: 100px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.service-card{
    background: #396e0970;
    text-align: center;
    border-radius: 10px;
}
.service-card h6{
    padding-top: 8px;
    
    color: white;
}
.service-card p{
  margin: 0px;
  color: white;
}
.service-card a{
    color: white;
}
.service-card a:hover{
    color: white;
    text-decoration: none;
}
.service-card button{
    border: 0px;
    background: #45a11e;
    padding: 8px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.section-service .container{
    max-width: 1200px;
    margin: auto;
}
.our-service h1{
    color:white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    padding-bottom: 30px;
}
.our-service h5{
    color: white;
    text-align: center;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  
  .owl-dots {
    text-align: center;
    padding-top: 15px;
  }
  .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
  }
  .owl-dots button.owl-dot.active {
    background-color: #000;
  }
  .owl-dots button.owl-dot:focus {
    outline: none;
  }
  .owl-nav button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background:white !important;
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  span {
      font-size: 70px;    
      position: relative;
      top: -5px;
  }
  .owl-nav button:focus {
      outline: none;
  }


.item h2{
    color: black;
    background: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
button.owl-prev {
    margin-left: -60px;
    margin-top: -20px;
}
button.owl-next{
    margin-right: -60px;
    margin-top: -20px;
}
span {
    top: -9px;
    font-size: 52px;
 
}
.owl-dots button.owl-dot{
    background: green;
}
.owl-dots button.owl-dot.active{
    background: white;
}

/* blog */

.blog{
    padding: 50px 0px;
    background: #ecf7eb;
}
.blog h1{
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}
.blog h1::before{
    content: '';
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 100px;
    background: green;
}
.posts-listing{
    display: flex;
    flex-wrap: wrap;
    max-width: 1360px;
    margin: 0 auto;
  }
  .post-item{
    width: calc(33.33% - 40px);
    margin: 20px;
    flex: 0 0 auto;
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
  }
  
  .post-item__inner{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    border-radius: 4px;
    background-color: #F7F8F8;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: box-shadow .2s;
    color: black;
    text-decoration: none;
  }
  .post-item__inner:hover{
    text-decoration: none;
    color: green;
  }
  .post-item__thumbnail-wrapper{
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    flex: 0 0 auto;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    overflow: hidden;
    transition: clip-path .2s;
  }
  
  .post-item__thumbnail{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    transition: transform .3s;
  }
  .post-item__content-wrapper{
    /* padding: 2rem; */
    position: relative;
    height: auto;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 18px 22px 18px 22px;
    background: white;
  }
  .blog-text h2{
    font-size: 20px;
    font-weight: bold;
  }
  .post-item__meta--date{
    color: #6d6d6d;
    letter-spacing: 0.01rem;
    font-size: 12px;
  }
  
  .post-item__meta--category{
    display: inline-block;
    color: black;
    font-size: 11px!important;
    text-transform: uppercase;
    letter-spacing: 0.01rem;
    font-weight: 700;
    padding: 2px;
  }
  
  .post-item__excerpt{
  font-size: 15px;
  }  
  .post-item__read-more{
    padding: 3px 0;
    display: inline;
    background-image: linear-gradient(rgb(10, 10, 10), rgb(19, 19, 19));
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: left bottom;
    transition: background-size .3s;
    font-size: 15px;font-size: 15px;
    color: black;
  }
  .user-icon{
    font-size: 18px;
  }
  
  /* hover state */
  
  .post-item__inner:hover{
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  }
  
  .post-item__inner:hover .post-item__thumbnail-wrapper{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .post-item__inner:hover .post-item__thumbnail{
    transform: scale(1.1);
  }
  /* span {
    font-size: 25px;
} */


/* footer */
.footer{
    background: white;
}
.footer-inner{
    background: l#b7b9b2;
    padding: 30px 0px 10px 0px; 
}
.footer_tel a{
    color: #000;
}
.footer_tel a:hover{
    color: black;
    text-decoration: none;
}
.footer-pra h6{

}
.footer-pra p{
    text-align: start;
}
.footer-pra p a{
    color: black;
}
.footer-down{
    text-align: center;
}
.footer-down ul{
    /* display: flex; */
}
.footer-down ul li{
   list-style: none;
}
.footer-down ul li a{
    font-size: 37px;
    color: black;
    padding-right: 10px;
}
.footer-copyright{
    background: #193607;
    color: white;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
}
.pra-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main{
    height: 50vh;
  }
  .hover-effect1 {
    min-height: 20px;
    background: #F44336;
    text-align: center;
  }
  .hover-effect1 ul {
   padding-top: 1px;
  }
  .hover-effect1 ul li {
   display: inline-block;
  }
  .hover-effect1 ul li a {
   font-size: 30px;
   text-align: center;
   color: #fff;
   margin: 0px 10px;
   line-height: 50px;
   display: inline-block;
   width: 50px;
   height: 50px;
   background:#dc3545;
   -webkit-transition: all .6s ease;
   -moz-transition: all .6s ease;
   -ms-transition: all .6s ease;
   -o-transition: all .6s ease;
   transition: all .6s ease;
  }
 
  .footer-img img{
     max-width: 100px;
  }
  @media screen and (min-device-width: 1251px) and (max-device-width: 1450px){
    .first-card {
        width: 300px;
  }
  .max-width {
    padding: 0px 28px 0px 60px;
}
.thid-card {
    width: 327px;
    height: 441px;
  }
  .head-btn {
    left: 88%;
    font-size: 16px;
    padding: 2px 6px;
}
main section {
    width: 100%!important;
}
}

  @media screen and (max-width: 1250px){
    .first-card {
        width: 258px;
        height: 408px;
    }
    .first-card p {
        font-size: 17px;
        padding: 4px 6px;
    }
    .thid-card {      
        width: 273px;
        height: 425px;
    }
    .max-width {
        margin: 0px 28px 0px 20px;
    }
    .first-card h4 {
        padding-top: 14px;
        font-size: 17px;
    }
    .head-btn {
      left: 87%;
      font-size: 14px;
      padding: 4px 5px;
    }
    main section {
        width: 100%!important;
    }

  }
  @media only screen and (max-width: 1150px) {
    body {
        padding: 25px 40px;
    }
    main {
        row-gap: 35px;
        padding: 0px;
    }
    main section {
        flex-direction: column;
        row-gap: 35px;
    }
    main section.blog1-single .blog1 {
        flex-direction: column;
    }
    main section.blog1-single .blog1 .blog1-img {
        width: 100%;
    }
    main section .blog1 .blog1-content {
        row-gap: 10px;
    }
    main section .blog1 .blog1-content .blog1-details {
        margin-top: 5px;
    }
    .head-btn {
        font-size: 14px;
        left: 84%;
        padding: 2px 13px;
    }
    .first-card {
        width: 202px;
    }
    .thid-card {
        width: 204px;
        height: 439px;
    }
    main section {
        width: 96%!important;
      }
      .recent-post{
        padding: 0px 0px!important;
      }
      main h1::before {
        bottom: 250px!important;
      }
}

  @media only screen and (max-width: 991px){
    
    .head-btn{
        left: 82%;
        font-size: 15px;
        padding: 3px 9px;
    } 
    button.owl-next {
        margin-right: -60px;
    }
    .section-service .container {
        max-width: 100%;
    }
    span.navbar-toggler-icon {
        font-size: 20px;
    }
    .navbar-light .navbar-toggler {
        padding-top: 16px;
        padding-bottom: 0px;
        border-color: green!important;
  }
  .header-menu li{
    border-bottom: 2px dashed green;
  }
  form.form-inline.my-2.my-lg-0 {
    border-bottom: 2px solid black;
}
.about-img img {
    width: 120%;
    height: 403px;
    margin-top: 30px;
}
.row.about-center {
  margin: auto;
}
.first-card {
    width: 190px;
}
.thid-card {
    width: 195px;
}
.first-card p {
    font-size: 14px;
}
.first-card h4 {
    font-size: 15px;
    padding-top: 25px;
}
.supplement {
    padding: 50px 6px 50px 24px;
   
}
.inner-img {
    width: 155px;
    height: 155px;
    margin: 23px 0px;
  }
  .inner-img img {
    width: 145px;
    height: 145px;
  }
  .quality-side img{
    width: 420px;
    height: 258px;
  }
  .quality-side p{
    font-size: 24px;
  }
  .main-quality img {
    max-width: 85px;
}
.review {
   width: 1000px;
   max-width: 100%;
}
.carousel-control-prev {
    left: -100px!important;
} 
.carousel-control-next {
    right: -100px!important;
}
h1.card-title {
    font-size: 26px;
}
.about-section p {
    margin-bottom: 0px;
}
.innerqualty-card p {
    font-size: 15px;
}
.service-card{
    margin: 15px;
}
.service-card a{
    color: white;
    font-size: 14px;
}
   
.blog-text h2 {
    font-size: 18px;
  }
  .post-item__meta--date{
    font-size: 13px;
  }
  .post-item__meta--category{
    font-size: 13px;
  }
  .pra-inner {
    align-items:inherit;
  }
  .footer-pra p{
    font-size: 15px;
  }
  .carousel-control-next {
    right: 0px!important;
}
.carousel-control-prev {
    left: 0!important;
}
.review-pra p {
    font-size: 18px!important;
}
.carousel-control-next, .carousel-control-prev {
    width: 2%!important;
}
.first-card {
    height: 430px;
}
.contact-info-text span{
    font-size: 14px!important;
    padding-left: 5px;
    padding-right: 5px;
}
.contact-page-map iframe {
    height: 37vh;
}
.transparent h3 {
    font-size: 50px!important;
}
.transparent p {
    font-size: 25px!important;
}
.transparent a {
    font-size: 25px!important;
    width: 55px!important;
    height: 55px!important;
}
.herbal-inner p {
    padding: 5px 36px 0px 35px;
 }
 .about-section p {
    text-align: inherit;
 }

 /* ----------
    shop
 ---------- */
 .snip1418 {
    min-width: 160px!important;
 }
 .snip1418 h3 {
    font-size: 14px!important;
 }
 .snip1418 .price {
    font-size: 13px!important;
}
.add-to-cart span {
    font-size: 10px!important;
  }
  .snip1418 .add-to-cart {
    top: -7px!important;
  }
  /* -----------
  .wellness-inner
  ----------- */
  main section {
    width: 96%!important;
  }
  .recent-post{
    padding: 0px 0px!important;
  }
  main h1::before {
    bottom: 250px!important;
  }
}
@media only screen and (max-width: 820px){
    .head-btn {
        left: 78%;
        font-size: 14px;
        padding: 4px 11px;
    }
    .about-img img {
        width: 98%;
        height: 360px;
    }
    .first-card {
        width: 135px;
    }
    .thid-card {
        width: 163px;
    }
    .first-card img {
        height: 168px;
    }
    .first-card p {
        font-size: 12px;
    }
}

  @media only screen and (max-width: 768px){
    .head-btn {
        left: 80%;
        font-size: 12px;
        padding: 3px 7px;
    }
    .header-iconleft ul li a {
        font-size: 12px!important;
    }
    .header-iconleft{
        margin-right: -35px;
    }
    .navbar-toggler-icon{
        font-size: 15px!important;
    }
    .about-section {
        padding-top: 1px;
        padding-bottom: 70px;
    }
    .about-img img {
        width: 100%;
        height: 300px;
    }
    .width-zero {
        margin: 0px;
      }
    .card-body h1{
        font-size: 0px;
    }
    .progress-box-layout1 p {
        font-size: 19px;
    }
    .progress-box-layout1 h1 {
        font-size: 50px;
    }

    .about-section p {
        text-align: initial;
  }
  .progress-box-layout2 h1 {
    font-size: 50px;
  }
  .progress-box-layout2 p {
    font-size: 20px;
}
.first-card {
    width: 140px;
    height: 410px;
}
.first-card img {
    height: 160px;
}
.first-card h4 {
    font-size: 14px;
}
.first-card p {
    font-size: 13px;
    padding: 5px 5px;
}
.thid-card {
    width: 160px;
    height: 425px
}
.max-width h1 {
    font-size: 1.5rem;
}
.text h1{
    font-size: 1.5rem;
}
.text p {
    font-size: 14px; 
}
.cool-inner h2{
    font-size: 1rem;
}
button.btn-1btn-success{
    font-size: 15px;
}
.quality-inner h1 {
    font-size: 25px;
}
.quality-inner h5 {
    font-size: 18px;
}
.main-quality h5{
    font-size: 15px;  
}
.main-quality p {
    font-size: 13px;
}
.quality-side p {
    font-size: 21px;
}
.quality-side img {
    width: 334px;
    height: 228px;
}
.main-quality img {
    max-width: 80px;
}
.review-inner h1 {
    font-size: 2rem;
}
.innerqualty-card p {
    font-size: 13px;
}
.our-service h1{
    font-size: 40px;
}
.blog h1{
    font-size: 30px;
}
.blog-text h2 {
    font-size: 15px;
    margin-bottom: 0px;
}
.post-item__meta--date {
    font-size: 10px;
}
.post-item__meta--category {
    font-size: 9px;
}
.post-item__excerpt {
    font-size: 13px;
}
.post-item__read-more {
    font-size: 13px; 
}
.footer-pra p {
    font-size: 12px;
}
.footer-copyright {
    font-size: 12px;
}
.transparent h3 {
    font-size: 35px!important;
}
.transparent p {
    font-size: 20px!important;
}
.transparent a {
    font-size: 20px!important;
    width: 50px!important;
    height: 50px!important;
}
.herbal-inner p {
    padding: 5px 30px 0px 30px;
 }
 .post-item__content-wrapper{
    padding: 9px 9px 9px 9px;
 }
 }
 @media screen and (min-device-width: 541px) and (max-device-width: 767px){
    .inner-img {
        margin: auto;
        margin-bottom: 18px;
    }
    .first-card {
        width: 393px;
        margin: auto;
        margin-bottom: 29px;
        
    }
    .first-card img {
        height: 220px;
    }
    .first-card h4{
        font-size: 22px;
    }
    .first-card p {
        font-size: 16px;
        padding: 5px 26px;
    }
    .thid-card {
        align-items: center;
        margin-left: 112px;
        width: auto;
    }
    .thid-sec {
        margin-left: 30px;
    }
    .main-quality img {
        margin: auto;
        display: flex;
        margin-top: 9px;
        max-width: 100px;
    }
    .main-quality h5 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .main-quality p {
        text-align: center;
    }
    .progress-box-layout1 {
        border-bottom: 2px solid #0f7506;
        border-right: 0px;
        text-align: center;
    }
    .progress-box-layout2 {
        border-bottom: 2px solid #0f7506;
        border-right: 0px;
        text-align: center;
    }
    .about-section p {
        text-align: center;
        padding-bottom: 10px;
    }
    
 }
 @media only screen and (max-width: 540px){
    .head-btn {
        left: 75%;
        font-size: 9px;
    }
    .about-center {
    padding-top: 60px;
}
.progress-box-layout1 {
    border-bottom: 2px solid #0f7506;
    border-right:0px;
}
.progress-box-layout2 {
    border-bottom: 2px solid #0f7506;
}
.about-section p {
    text-align: center;
    padding-bottom: 10px;
}
.first-card {
    width: 375px;
    height: 352px;
    margin-bottom: 20px;
 }
 .thid-card {
    width: 405px;
    height: 362px;
}
.first-card h4 {
    font-size: 25px;
}
.first-card p {
    font-size: 18px;
}
.inner-img {
    margin: auto;
}
.main-quality img {
    margin: auto;
    display: flex;
    margin-top: 9px;
}
.main-quality h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.main-quality p {
    font-size: 20px;
    text-align: center;
}
.our-service h1 {
    font-size: 35px;
}
.item {
    width: 80%;
    margin: auto;
}
.post-item {
    width: 418px;
}
.supplement-sec {

    margin-left: -15px;
}
}
@media only screen and (max-width: 500px) {
.item {
     width: 90%;
     margin: auto;
}
.header-iconleft {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-iconleft ul li a {
     font-size: 15px!important;
 }
 .navbar-toggler-icon {
    font-size: 13px!important;
}
.about-heading{
    padding: 10px 65px!important;
}
.about-section p {
    text-align: center;
    padding-bottom: 10px;
}
.about-heading h6 {
    font-size: 35px!important;
}
.about-center {
    padding-top: 60px;
}
.progress-box-layout1 {
    border-bottom: 2px solid #0f7506;
    border-right:0px;
}
.progress-box-layout2 {
    border-bottom: 2px solid #0f7506;
}
.first-card{
    width: 345px;
}
.first-card h4 {
    font-size: 18px;
}
.first-card p {
    font-size: 14px;
}
.thid-card{
    width: 373px!important;
    height: 353px;
}
.inner-img {
    margin: auto;
    margin-bottom: 30px;
}

.main-quality{
    width: 368px;
    margin: auto;
}
.main-quality p {
    font-size: 16px;
    text-align: center;

}
.main-quality img{
    margin: auto;
    display: flex;
    margin-top: 9px;
}
.main-quality h5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.quality-side img{
    width: 469px;
}
.review-inner h1 {
    font-size: 1.5rem;
    padding-bottom: 0px;
}
.review-inner h1::before{
    bottom: -16px;
}
ul.rating {
    font-size: 20px;
}
ul.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: yellow;
    font-size: 20px;
}
.our-service h1 {
    font-size: 30px;
}
.item {
    width: 60%;
}
.service-card button {
    padding: 5px 15px;
}
.service-card h6 {
    font-size: 14px;
}
.service-card p {
    font-size: 14px;
}
.footer-pra h6 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
    padding-top: 19px;
}
.footer-pra p {
    font-size: 16px;
}
.footer-pra hr{
    margin: auto;
    display: flex;
}
.footer-down h6{
    font-size: 25px;
}
.footer-down ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-down{
    border-top: 1px solid black;
    padding-top: 19px;
}
.footer-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 49px;
}
.footer-copyright {
    font-size: 11px;
    padding: 10px 27px;
}
.post-item{
    width: 378px;
}
.footer-img img {
    max-width: 70px;
    margin-left: -20px;
}
.navbar img{
    width: 80px;
    height: 80px;
}
.first-card {
    height: 340px;
    margin-bottom: 30px;
}
.head-btn {
    left: 53%;
    font-size: 13px;
    padding: 4px 9px;
}
.section-service{
    padding: 30px 0px;
}
.our-service h1{
    padding-bottom: 0px;
}
.supplement-sec {
    padding: 0px 0px;
    margin-left: -15px;
}
.herbal-inner h2 {
    font-size: 25px;
}
.herbal-inner p {
    font-size: 15px;
}
.transparent h3 {
    font-size: 22px!important;
}
.transparent p {
    font-size: 18px!important;
}
/* ------
wellness
------- */
.blog1{
    margin-bottom: 30px;
}
}
@media only screen and (max-width: 414px){
    .first-card {
        width: 255px;
    }
    .width-zero {
        margin: 0px;
      }
    .thid-card {
        width: 284px!important;
    }
    .main-quality {
        width: 304px;
    }
    .post-item {
        width: 290px;
    }
    .our-service h1 {
        font-size: 22px;
    }
    .about-heading {
        padding: 5px 45px!important;
        border-radius: 15px;
    }
}
@media only screen and (max-width: 400px){
   
.first-card {
    width: 240px;
    /* margin-left: 12px; */
 }
.thid-card {
    width: 270px!important;
    height: 375px;
    /* margin-left: 12px; */
}
.main-quality {
    width: 290px;
}
.quality-side p {
    font-size: 16px;
}
.quality-side img {
    width: 390px;
}
.post-item {
    width: 282px!important;
}
.first-card {
    height: 365px;
    margin-bottom: 25px;
}
.header-iconleft ul li a {
    font-size: 10px!important;
}
.about-heading h6 {
    font-size: 30px!important;
}
.about-heading {
    padding: 8px 55px!important;
}
button.btn-1btn-success{
    padding: 12px 12px;
    font-size: 12px!important;
}
.cool-inner h2 {
    font-size: 13px;
}
.review-inner h1 {
    font-size: 21px;
    padding-bottom: 0px;
}
.review-inner h1::before{
    width: 70px;
}
.review-pra p {
    font-size: 15px!important;
}
.our-service h1 {
    font-size: 25px;
}
.our-service h5 {
    font-size: 18px;
}
.item {
    width: 70%;
}
.progress-box-layout1 h1 {
    font-size: 40px;
}
.about-section p {
    text-align: center;
    margin-bottom: 10px;
}
.progress-box-layout2 p {
    font-size: 19px;
}
.footer-inner {
    margin: 0px 6px;
}
.footer-pra h6{
    font-size: 20px;
}
.footer-pra p a {
    font-size: 13px;
}
.pra-inner {
    padding-top: 15px;
}
.footer-img img {
    margin-left: 8px;
}
.navbar img {
    width: 70px;
    height: 70px;
}

}
@media only screen and (max-width: 393px){
    .head-btn {
        font-size: 12px;
}
.post-item {
    width: 270px!important;
}
}
@media only screen and (max-width: 375px){
    .head-btn {
    
        font-size: 10px;
        padding: 6px 12px;
    }
    .width-zero {
        margin: 0px;
      }
    .first-card {
        width: 215px;
    }
    .thid-card {
        width: 245px!important;
    }
    .post-item {
        width: 250px!important;
    }
    .main-quality {
        width: 265px;
    }
    .our-service h1 {
        font-size: 18px;
    }
    .service-card button {
        font-size: 12px;
    }
    .footer-img img {
        max-width: 60px;
    }
    h2.blog1-title {
        font-size: 18px!important;
    }
    .blog1-desc{
        font-size: 15px;
        margin-right: 4px;
    }
}

@media only screen and (max-width: 280px){
    .header-menu li a {
        font-size: 12px;
    }
    button.btn.btn-success {
        padding: 4px 10px;
        font-size: 11px;
        margin-top: 5px;
    }
    .header-socialicon ul {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .about-heading {
        padding: 5px 33px 0px 33px!important;
        border-radius: 12px!important;
    }
    .about-heading h6 {
        font-size: 18px!important;
    }
    .head-btn {
        font-size: 8px;
        padding: 5px 1px;
    }
    .about-img img {
        width: 100%;
        height: 188px;
        object-fit: contain;
    }
    .first-card {
        width: 126px;
        height: 332px;
    }
    .width-zero {
      margin: 0px;
    }
    .thid-card {
        width: 152px!important;
    }
    .first-card h4 {
        font-size: 10px;
    }
    .first-card p {
        font-size: 11px;
    }
    .first-card img {
        height: 140px;
    }
    .thid-card {
        height: 343px;  
    }
    .main-quality {
        width: 175px;
    }
    .main-quality h5 {
        text-align: center;
    }
    .post-item {
        width: 162px!important;
    }
    .navbar img {
        width: 40px;
        height: 40px;
    }
    .navbar-light .navbar-toggler {
        padding: 12px 8px 0px 8px;
    }
    button.btn-1btn-success {
        padding: 4px 10px;
        font-size: 10px!important;
        margin: 0px 15px;
    }
    .our-service h5 {
        font-size: 12px;
    }
    .our-service h1 {
    font-size: 15px;
}
.item {
    width: 100%;
}
.footer-img img {
    margin-left: 0px;
    max-width: 40px;
}
.footer_tel a {
    font-size: 10px;
}
.blog-text h5 {
    font-size: 9px!important;
    width: 100px!important;
}

.cat-inner h6 {
    font-size: 9px!important;
}
.post-right {
    padding: 2px 5px 0px 5px!important;
    width: 95px!important;
}

}



/* about-page css */

.about-inner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/banner-about.jpg') no-repeat 0 0;
    padding: 100px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.about-heading h6{
   color: white;
   font-size: 60px;
}

.about-second{
padding: 60px 0px;
background: #e7e5e0;
}
.about-heading {
    margin: auto;
    background: #757e7161;
    padding: 18px 110px;
    border-radius: 20px;
}
.herbal-img img{
    max-width: 100%;
}
.herbal-inner h2{
   color: black;
   text-align: center;
}
.herbal-inner p{
  color: black;
  margin: auto;

}
.herbal-inner {
    margin: auto;
}

.transparent{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/linear-img.jpg') no-repeat 0 0;
    padding: 120px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: bottom;
    text-align: center;
    color: white;

  }
  .transparent h3{
    font-size: 60px;
  }
  .transparent p{
    font-size: 32px;
  }
  .transparent a{
    font-size: 32px;
    background: white;
    width: 60px;
    height: 60px;
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
    animation-name: wave;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes wave {
    0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
    100% {box-shadow: 0 0 0px 15px rgba(255, 255, 255, 0);}
}
.transparent a:hover{
    text-decoration: none;
    
  }
  .fa-phone:before {
    padding-right: 0px;
}
.icon-green{
    color: green;
}
 

/* shop-section */
.shop-second {
    padding: 60px 0px;
}
.shop-product{
    text-align: center;
    background: rgb(17 108 17);
    width: 306px;
    margin-left: 36px;
    border-radius: 20px;
}
.shop-product h3{
    font-size: 20px;
    color: white;
    padding-top: 10px;

}
.shop-product p{
    color: white;
    padding-bottom: 10px;
}
.shop-product h3::before {
    /* content: '';
    position: absolute;
    top: 43px;
    left: 41%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background: green; */
}
.shop-product-1{
    text-align: center;
    background: rgb(17 108 17);
    width: 307px;
    margin-left: 37px;
    border-radius: 20px;
}
.shop-product-1 h3{
    font-size: 20px;
    color: white;
    padding-top: 10px;

}
.shop-product-1 p{
    padding: 20px 0px;
    margin-right: 112px;
    color: white;
}
.shop-product-1 h3::before {
    /* content: '';
    position: absolute;
    top: 43px;
    left: 41%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background: green; */
}
.shop-inner{
        display: flex;
        justify-content: center;
        align-items: center;
}
.add-to-cart span{
    font-size: 14px;
    top: 0px;
}
button.shop-btn {
    background: green;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 7px 8px;
    /* text-align: center; */
    margin: auto;
    display: flex;
}
button.shop-btn a{
    color: white;
}







@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1418 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #ffffff;
  text-align: left;
  color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-perspective: 20em;
  perspective: 20em;
  border: 1px solid green;
  border-radius: 20px;
}
.snip1418 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.snip1418 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  width: 100%;
}
.snip1418 .add-to-cart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0px 15px 6px 15px!important;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 23px;
  opacity: 0;
  background-color: #0f5a18;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  border-radius: 0px 0px 0px 50px;
}
.snip1418 .add-to-cart i {
  display: inline-block;
  margin-right: 10px;
  width: 0px;
  line-height: 40px;
  text-align: center;
  background-color: #164666;
  color: #ffffff;
  font-size: 1.4em;
}
.snip1418 figcaption {
  padding: 20px;
  background: #116c11;
}
.snip1418 h3,
.snip1418 p {
  margin: 0;
}
.snip1418 h3 {
 font-size: 17px;
 font-weight: 700;
 margin-bottom: 10px;
 color: white;
 /* text-transform: uppercase; */
}
.snip1418 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 400;
}
.snip1418 .price {
  font-weight: 500;
  font-size: 15px;
  line-height: 48px;
  letter-spacing: 1px;
  color: white;
}
.snip1418 .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}
.snip1418 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1418:hover .add-to-cart,
.snip1418.hover .add-to-cart {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.snip1418:hover .add-to-cart i,
.snip1418.hover .add-to-cart i {
  background-color: #2980b9;
}



.price-title {
    position: relative;
    color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
  }
  
  .price-field {
    position: relative;
    width: 36%;
    height: 36px;
    box-sizing: border-box;
    /* background: rgba(248, 247, 244, 0.2); */
    padding-top: 7px;
    padding-left: 16px;
    border-radius: 3px;
  }
  
  .price-field input[type=range] {
      position: absolute;
  }
  
  /* Reset style for input range */
  
  .price-field input[type=range] {
    width: 188px;
    height: 2px; 
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
  }
  
  .price-field input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
  }
  
  .price-field input[type=range]:active,
  .price-field input[type=range]:focus {
    outline: 0;
  }
  
  .price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px; 
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
  }
  
  /* Style toddler input range */
  
  .price-field input[type=range]::-webkit-slider-thumb { 
    /* WebKit/Blink */
      position: relative;
      -webkit-appearance: none;
      margin: 0;
      border: 0;
      outline: 0;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      margin-top: -4px;
      background-color: #fff;
      cursor: pointer;
      cursor: pointer;
      pointer-events: all;
      z-index: 100;
  }
  
  .price-field input[type=range]::-moz-range-thumb { 
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
  }
  
  .price-field input[type=range]::-ms-thumb  { 
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
  }
  
  /* Style track input range */
  
  .price-field input[type=range]::-webkit-slider-runnable-track { 
    /* WebKit/Blink */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }
  
  .price-field input[type=range]::-moz-range-track { 
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }
  
  .price-field input[type=range]::-ms-track { 
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }
  
  /* Style for input value block */
  
  .price-wrap {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: -18px;
  }
  
  .price-wrap-1, 
  .price-wrap-2 {
    display: flex;
  }
  
  .price-title {
    /* margin-right: 115px; */
    margin-left: 0px;
    top: 0px;
  
  }
  
  .price-wrap_line {
    margin-left: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .price-wrap #one, 
  .price-wrap #two {
    width: 30px;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background:  0;
    border: 0;
    outline: 0;
    color: #fff;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
  }
  
  .price-wrap label {
    text-align: right;
  }
  
  /* Style for active state input */
      
  .price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
  }
  
  .price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
  }




  /* product-tag */
  .product-tag{
    background: rgb(229, 241, 229);
    padding: 80px 0px;
  }
  .product-in{
    width: 86%!important;
  }
  .product-inner{
    margin: auto;
  }
  .product-inner h6{
    text-align: center;
    padding-bottom: 30px;
  }
  .product-inner ul {
    display: flex;
  }
  .product-inner ul li{
    display: flex;
    justify-content: center;
    background: green;
    padding: 10px 20px;
    margin: 0px 8px;
    /* color: white; */
    border-radius: 5px;
    list-style: none;
  }
  .product-inner ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
/* 
-------------------
  wellness-section
------------------ */

.wellness-section{
    padding: 60px 0px;
    background: rgb(233 241 227);
}
.wellness-inner img{
    width: 94%;
    height: 48vh;
    object-fit: cover;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment {
    background: green;
    padding: 20px 40px;
    border-radius: 5px;
}

.comment h3 {
    color: white;
}
.Categories {
    background: green;
    padding: 20px 55px;
    border-radius: 5px;
    margin-top: 36px;
}

.Categories h3 {
    color: white;
}


.recent-post{
    width: 100%;
    height: auto;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
p.post-item__read-more.post-read {
    margin-left: 0px;
}

.blog1 {
    padding: 0px 0px; 
    background: #ecf7eb;
}
.blog1 a{
    color: black;
}
.blog1 a:hover{
    color: black;
    text-decoration: none;
}
.blog1-content span{
    font-size: 18px;
    margin-left: 20px;
}
.blog1-content p{
    text-align: left;
    margin-left: 23px
}
.blog1-author-desig{
    padding-bottom: 10px;
}
h2.blog1-title {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 15px 0px;
}
main h1{
    text-align: center;
}
main h1::before{
    content: '';
    position: absolute;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 100px;
    background: green;
}
main h3{
    padding-bottom: 28px;
    margin-left: 15%;
}
main section {
    width: 70%;
    display: flex;
    column-gap: 40px;
    margin: auto;
    padding: 60px 0px;
}



main section.blog1-single .blog1 {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}
main section.blog1-single .blog .blog1-img {
    width: 45%;
}

main section .blog1 .blog1-img {
    width: 100%;
}
main section .blog1 .blog1-img img {
    width: 100%;
}
main section .blog1 .blog1-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 10px;
}
main section .blog1 .blog1-content .blog1-desc {
    color: black;
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
}
h4.blog1-author-name {
    color: black;
}
main section .blog1 .blog1-content .blog1-details {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 0px 0px 18px 21px
}
main section .blog1 .blog1-content .blog1-details .blog1-author-img {
    display: flex;
    align-items: center;
}
main section .blog1 .blog1-content .blog1-details .blog1-author-img img {
    width: 50px;
}
main section .blog1 .blog1-content .blog1-details .blog1-author-details .blog1-author-desig {
    font-size: 13px;
    color: #888888;
}
.blog-text h5{
        font-size: 14px;
        padding: 5px 7px;
        background: green;
        width: 147px;
        border-radius: 6px;
        color: white;
}
.blog-right{
    display: flex;
    justify-content: end;
}
.post-right{

    padding: 2px 4px 0px 4px;
    background: green;
    border-radius: 6px;
    width: 150px;
    align-items: center;
    text-align: center;
}
.cat-inner {
    margin-right: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.cat-inner h6{
    color: white;
    font-size: 14px;
    align-items: center;
    padding-top: 3px;
    margin-bottom: 5px;
}

/*500-1200 M*/


/* treatment */
.treatment{
    padding: 80px 0px;
}
.treat-inner h1{
    font-size: 40px;
}
.treat-inner p{
    color: black;
    text-align: start;
    margin-right: 5px;
}
.treat-pra{
    width: 90%!important;
}
.treat-inner1 {
    border-radius: 20px;
}
.treat-inner1 img{
    height: 500px;
    object-fit: cover;
  
    width: 75%;
    margin: auto;
    text-align: center;
    display: flex;
}
.treat-inner {
    margin-left: 191px;
}



.treatment-new{
    padding: 80px 0px;
    background: #eff3ef
}
.treatnew-inner h1{
    font-size: 40px;
}
.treatnew-inner p{
    color: black;
    text-align: start;
    margin-right: 5px;
}
.treatnew-pra{
    width: 90%!important;
}
.treatnew-inner1 {
    border-radius: 20px;
}
.treatnew-inner1 img{
    height: 500px;
    object-fit: cover;
    margin-left: 191px;
    width: 75%;
    margin: auto;
    text-align: center;
    display: flex;
    margin-left: 191px;
}
.treatnew-inner {
    margin-right: 147px;
}

/* contact */
.contact{
    padding: 80px 0px;
    background:rgb(232 241 232);
}
.contact-info {
  display: inline-block;
  width: 100%;
  text-align: center;
      margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
  background: #073413;
  padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
  color: #071c34;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}  
.contact-page-form.contact-form input {
  margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
  height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
  background: #071c34;
  width: 150px;
  border-color: #071c34;
}
.contact-info-icon i {
  font-size: 48px;
  color: #f0f7f0
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info-text span {
  color: #999999;
  font-size: 16px;
  font-weight: 0;
  display: inline-block;
  width: 100%;
}

.single-input-field input {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
}
.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #f9f9f9;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
  background: #073413  none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
  color: #464646;
  text-transform: capitalize;
  font-size: 14px;
}
.contact-page-form {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
}

.contact-page-map {
  margin-top: 36px;
}
.contact-page-form form {
    padding: 20px 15px 0;
}

/*
------------------------
       blog page
-----------------------





/********************************
          DEFAULT
*********************************/
body{
margin:0;
overflow-x:hidden !important;
font-family:var(--defaultfont);
}

a{
text-decoration:none;
color:inherit;
}

a, button, input, select, p{
outline:none !important;
transition:0.5s;
} 

em{
font-style:normal;
color:var(--primary);
}


img{
max-width:100%;
}

figure{
margin:0;
padding:0;
}

fieldset{
width:100%;
border:0;
padding:0;
margin:0;
}

.title{
font-family:var(--titlefont);
}

.btn1, .btn2{
padding:1rem 2rem;
border-radius:10px;
text-align:center;
border:0;
}

.btn1{
background-color:var(--yellow);
color:var(--white);
}

.btn1:hover{
background-color:var(--darkyellow);
}

.btn2{
background-color:var(--red);
color:var(--white);
}

.btn2:hover{
background-color:var(--darkred);
}
/********************************
          HEADER
*********************************/


.blog-page{
    padding: 80px 0px ;
}
.blog-section{
    margin-left: 100px;
    margin-right: 100px;
}




/********************************
        BLOG CONTAINER
*********************************/
.blog_container{
width:100%;
display:flex;
align-items:top;
background-color:#f1f1f1;
}

/*BLOG LEFT CONTENT*/
.blog_content{
padding:2rem;
width:100%;
}

.left_content{
display:flex;
align-items:top;
justify-content: space-between;
flex-wrap:wrap;
column-count: 2;
gap: 20px 10px;
flex:0 0 70%;
}

.right_content{
flex:0 0 30%;
}

.blog_card{
width:100%;
flex:0 0 48.5%;
overflow:hidden;
background-color:var(--white);
margin-bottom: 0px;

}

.blog_card:nth-child(1){
flex:0 0 100%;
}

.blog_card .figure{
display:block;
width:100%;
height: 400px!important;
position:relative;
overflow:hidden;
}

.blog_card:nth-child(1) .figure{
height:300px;
}

.blog_card .figure img{
width:100%;
height:100%;
object-fit:cover;
transition:0.5s;
}

.blog_card .tag{
padding:5px 10px;
background: #2e9f2e;
color:var(--white);
position:absolute;
right:1%;
top:3%;
font-size:12px;
}

.blog_card section{
padding:1rem;
position:relative;
background-color:var(--white);
}

.blog_card section .title{
font-weight:600;
font-size: 30px;
color:var(--dark);
width:auto;
}

.blog_card section a:hover{
color:var(--yellow);
}

.blog_card:hover > .figure img{
transform:scale(1.1);
}

.share_icon{
position:absolute;
bottom:-30px;
left:10px;
background-color:var(--red);
color:var(--white);
display:flex;
align-items:center;
padding-right:5px;
font-size:13px;
cursor:pointer;
transition:0.5s;
}

.share_icon .fa{
padding:5px;
background-color:var(--darkred);
margin-right:10px;
}

.blog_card section img{
width:30%;
margin-right:20px;
object-fit:cover;
border:5px solid rgba(1,1,1,0.1);
}

.blog_card section img:nth-child(even){
float:left;
}

.blog_card section img:nth-child(odd){
float:right;
}




/*BLOG RIGHT CONTENT*/
.columns{
display:block;
margin-bottom:4vh;
background-color:var(--white);
}

.columns section{
    padding: 12px;
}

.columns .title{
background-color:var(--green);
color:var(--white);
padding:1rem;
text-align:left;
width:100%;
display:block;
transition:0.2s;
border-left:0px solid var(--dark);
}
.blog-categories{
    font-size: 25px;
}
.columns:hover > .title{
border-left:5px solid var(--dark);
}

.columns .title a{
float:right;
color: white;
}

.columns .title a:hover{
color:var(--dark);
}

.search form{
    width: 90%;
display:flex;
align-items:center;
}

.search fieldset:nth-child(2){
width:10%;
}

.search form input{
border:1px solid rgba(1,1,1,0.1);
padding:1rem;
width:100%;
font-weight:600;
color:rgba(1,1,1,0.5);
}

.search .btn1{
border:1px solid var(--yellow);
border-radius:0;
}



/*BOOKS*/
.books .cards {
position: relative;
width: 100%;
height:46vh;
overflow: hidden;
border-radius: 5px;
background-color:#f1f1f1;
}

.books .cards::after {
content: '';
position: absolute;
left: 0;
top: 0;
z-index: 900;
display: block;
width: 100%;
height: 100%;
}

.books .card_part {
position: absolute;
top: 0;
left: 0;
z-index: 7;
display: flex;
align-items: center;
width: 100%;
height: 100%;
background-size:100% 100%;
background-position:center;
transform: translateX( 700px );
background-repeat:no-repeat;
animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
background-color:#f1f1f1;
}

.books .card_part.card_part-two {
z-index: 6;
animation-delay: 7s;
background-repeat:no-repeat;
}

.books .card_part.card_part-three {
z-index: 5;
animation-delay: 14s;
background-repeat:no-repeat;
}

.books .card_part.card_part-four {
z-index: 4;
animation-delay: 21s;
background-repeat:no-repeat;
}

@keyframes opaqTransition {
3% { transform: translateX( 0 ); }
25% { transform: translateX( 0 ); }
28% { transform: translateX( -700px ); }
100% { transform: translateX( -700px ); }
}
.books-text{}




/*CATEGORIES*/
.categories a{
display:inline-block;
padding:0.2rem 1rem;
border-radius:40px;
background-color:rgba(1,1,1,0.3);
margin:5px 3px;
font-size:12px;
white-space:nowrap;
color:var(--white);
}

.categories a:hover{
background-color:var(--dark);
}


/*POSTS*/
.posts a{
display:flex;
align-items:center;
margin:0.4rem 0;
color: white;

}

.posts a img{
width:100px;
margin-right:10px;
}

.posts a:hover > p{
color:var(--black);
}
.recent-posttext p{
     text-align: left;
}



/*COMMENTS*/
.comments{
position:relative;
overflow:hidden;
max-height:60vh;
}

.marquee2 {
position: relative;
overflow:hidden;
line-height:1.6em;
}

.marquee2 p{
border-bottom:1px solid rgba(1,1,1,0.1);
position:relative;
padding:0.4rem 0;
}

.marquee2 p:before{
content:"\f10d";
font-family:"FontAwesome";
margin-right:5px;
position:relative;
top:-5px;
}

@keyframes marquee1 {
0% {
top: 10%;
}
100% {
top: -100%;
}
}


/*SOCIAL MEDIA*/
/* .social_icons{
display:flex;
align-items:center;
justify-content:center;
column-gap: 15px;
background-color:transparent;
}

.social_icons .fa{
padding:7px 13px;
background-color:#f1f1f1;
color:var(--white);
transition:0.2s;
}

.social_icons a:hover > .fa{
transform:scale(1.1);
}

.social_icons .fa-facebook{
background-color:#3b5998;
}

.social_icons .fa-instagram{
background-color:#fb3958;
}

.social_icons .fa-youtube{
background-color:#c4302b;
}

.social_icons .fa-whatsapp{
background-color:#25d366;
}

.social_icons .fa-telegram{
background-color:#3399ff;
}


@media (max-width:1000px){
.blog_container{
flex-wrap:wrap;
}
.blog_content{
padding:0;
order:2;
}
.left_content{
flex:0 0 100%;
order:2;
padding:1rem;
}
.right_content{
flex:0 0 100%;
order:1;
padding:1rem;
}
.books,.posts, .comments, .categories{
display:inline-block;
width:47%;
margin:1.3%;
margin-bottom:0;
vertical-align:top;
height:63vh;
}
.posts{
overflow-y:auto;
}
.right_content{
flex:0 0 100%;
}
}

@media (max-width:740px){
.blog_card{
flex:0 0 100%;
}
.posts, .comments, .books, .categories{
width:100%;
margin:0;
height:auto;
margin-bottom:4vh;
}
}
 */





/*REMOVE THIS*/
.credits{
position:fixed;
right:0;
bottom:2%;
background-color:#1e1e1e;
padding:0.5rem;
font-size:12px;
z-index:999;
color:rgba(255,255,255,0.7);
}

.credits a{
color:rgba(255,255,255,0.7);
}

.credits a:hover{
color:white;
}

.credits .btn0{
background-color:white;
color:#000;
padding:5px;
border-radius:5px;
border:0;
display:block;
margin:1vh auto;
width:100px;
text-align:Center;
}

.credits .btn0:hover{
color:black;
background-color:#b8bca7;
}

.blog-left h5{
    padding: 5px 12px;
    background: green;
    color: white;
    width: 16%;
    border-radius: 10px;
    font-size: 16px;

}
.blog-page-pra p{
   font-size: 15px;
   text-align: inherit;
}
.blog-sec-two {
    padding: 60px 10px ;
}
.blog-page-sec p{
    font-size: 15px;
    text-align: inherit;
    padding-left: 30px;
    padding-right: 30px;  
    
}
.blog-sec-three{
    padding: 60px 10px;
    background: white;
    width: 100%; 
}
.blog-page-three p{
    font-size: 15px;
    text-align: inherit;
    padding-left: 40px;
    padding-right: 5px;  
}
.blog-sec-four{
    padding: 60px 14px  0px 14px;  
    width: 90%;
}
.blog-sec-four p{
    font-size: 15px;
    text-align: inherit;
    padding: 20px 16px 20px 16px;
    background: white;
    object-fit: cover;
}
.blog-sec-five{
    padding: 60px 14px  0px 14px;  
    width: 90%;
    /* background: white; */ 
    /* border: 1px solid rgb(194, 192, 192); */
}
.blog-leave-form{
    width: 100%;
    margin-left: 40px;
}
.blog-sec-innertag h2{
    padding-left: 14px
}
.blog_page_btn input[type="submit"] {
    margin-left: 14px;
}
.contact-page-form .message-newinput {
    display: inline-block;
    width: 98%;
    padding-left: 16px;
    }

    --------------
       Login
    --------------


/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login-section {
  font-family: Arial, sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/banner-about.jpg') no-repeat 0 0;
    padding: 100px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login-box {
  width: 25em;
  height: 22em;
  padding: 20px;
  background-color:#06060624;
  border-radius: 1em;
  box-shadow: 0 0 5px #726f77; 
  color: #ffffff;
}

.login-box h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  /* margin-bottom: 45px; */
  font-size: 200%;
  text-shadow: 0 0 5px #cacaca; 
  font-size: 35px;
}

.register p {
  margin-top: 18px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-bottom: 45px;
  font-size: 80%;
    /* text-shadow: 0 0 5px #cacaca; */
    color: white;
}

.form-group-1 {
  margin-bottom: 10px;
  margin-top: 0px;
}

label {
  display: block;
  font-weight: bold;
}

.form-group input{
  width: 100%;
  padding: 12px;
  border-radius: 1em;
  border: 2px solid #535353;
  font-size: 15px;
  
}

.login-btn button {
  display: block;
  width: 100%;
  min-height: 50px;
  margin-top: 40px;
  background-color: #083f02;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  box-shadow: 0 0 5px #fff; 
}

.login-btn button:hover {
  color: rgb(223, 223, 223);
  box-shadow: 0 0 5px #fff; 
  animation: glowing 7s infinite;
}
 
@keyframes glowing {
  0% {
    box-shadow: 0 0 5px #fff;
  }
  25% {
    box-shadow: 0 0 5px #276e88;
  }
  50% {
    box-shadow: 0 0 20px #399062;
  }
  65% {
    box-shadow: 0 0 5px #8070bb;
  }
  95% {
    box-shadow: 0 0 5px #bfbfc1;
  }
  100% {
    box-shadow: 0 0 5px #ffffff;
  }
}


.login-section-1 {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/banner-about.jpg') no-repeat 0 0;
      padding: 100px 0px;
      width: 100%;
      background-size: cover;
      background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  }
  
  .login-container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .login-box-1 {
    width: 25em;
    height: 34em;
    padding: 20px;
    background-color:#06060624;
    border-radius: 1em;
    box-shadow: 0 0 5px #726f77; 
    color: #ffffff;
  }
  
  .login-box-1 h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    /* margin-bottom: 45px; */
    font-size: 200%;
    text-shadow: 0 0 5px #cacaca; 
    font-size: 35px;
  }
  
/* ----------------
blog category 
---------------- */

.posts-category{
    display: flex;
    flex-wrap: wrap;
    max-width: 1360px;
    margin: 0 auto;
    margin-top: -28px;
  }
  
  /* ---------------- 
  dashboard 
  ----------------  */
.dashboard{
    padding: 100px 0px;
    background-color: rgb(181, 241, 181, 0.26);
}
.dashboard-inner{
    margin: 0px 200px;
    padding: 0px 20px;
}
  .dashboard-innerone{ display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(149, 151, 148);

}
.dashboard-innerone p{
    padding: 10px 0px;
    margin-bottom: 0px;
    font-weight: bold;
    color: black;
}
.dashboard-innerone p:hover{
    color: darkgreen;
}
.dashboard-innerone-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(149, 151, 148);    
    border-bottom: 1px solid rgb(149, 151, 148);

}
.dashboard-innerone-last p{
    padding: 10px 0px;
    margin-bottom: 0px;
    font-weight: bold;
    color: black;
 
}
.dashboard-innerone-last p:hover{
    color: darkgreen;
}
.dashboard-innersecond p{
    text-align: inherit;  
    color: black;
    
}
.dashboard-img i:hover{
   color: green;
}





/* ---------------- 
dopdown 
--------------- */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu toggle */



/* profile menu */

.profile {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    text-align: end;
}

.profile h3 {
    text-align: end;
    line-height: 1;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 12px;
    font-size: 14px;
    padding-right: 14px;
    font-weight: bold;
    text-align: center;
    margin: auto;
}

.profile p {
    line-height: 1;
    font-size: 14px;
    opacity: .6;
}

.profile .img-box {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* menu (the right one) */

.menu {
    position: absolute;
    top: calc(70% + 10px);
    right: 22px;
    width: 200px;
    min-height: 100px;
    background: #19a509;
    box-shadow: 0 10px 20px rgb(12 193 51 / 20%);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 300ms;
}

.menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 160px;
    width: 20px;
    height: 20px;
    background: #35ad0f;
    transform: rotate(45deg);
    z-index: -1;
}

.menu.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    z-index: 1;
}

/* menu links */

.menu ul {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    background: #fff;
}

.menu ul li {
    list-style: none;
}

.menu ul li:hover {
    background: #eee;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 6px;
}

.menu ul li a i {
    font-size: 1.2em;
}



















